{
  "name": "text-memory",
  "version": "1.0.5",
  "description": "Text Memory",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "text-memory": "./server.js"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Kim seungtae",
    "email": "monogatree@gmail.com",
    "url": "https://www.youtube.com/@%EC%BD%94%EB%93%9C%EA%B9%8E%EB%8A%94%EB%85%B8%EC%9D%B8"
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}